# CROC.Java.Shell

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/ru/croc/java2017/shell/: Shell.java  ShellKeyListener.java
src/test/java/ru/croc/java2017/shell/: TestCreatorFolder.java  TestMakeDirectory.java  TestMakeFile.java  TestMoveDirectory.java  TestRemove.java  TestSplitCommands.java  TestWriteFile.java
